# Current time Sun Dec 13 04:23:21 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf77a5430: '<unknown (@0xf77a5430)>'
# 1    0xf77a540b: '<unknown (@0xf77a540b)>'
# 2    0x083fb6ea: 'Tcl_DoOneEvent + 0x10a' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 3    0x083a24a8: 'Tk_TkwaitObjCmd + 0x204' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 4    0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 5    0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 6    0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 7    0x08403bf9: 'TclObjInterpProc + 0x24d' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 8    0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 9    0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 10   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 11   0x08403bf9: 'TclObjInterpProc + 0x24d' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 12   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 13   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 14   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 15   0x08403bf9: 'TclObjInterpProc + 0x24d' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 16   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 17   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 18   0x083b58e3: 'Tcl_EvalObjEx + 0x5f' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 19   0x083b8f49: 'Tcl_EvalObjCmd + 0x45' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 20   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 21   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 22   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 23   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 24   0x083b89cd: 'Tcl_CatchObjCmd + 0x81' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 25   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 26   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 27   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 28   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 29   0x083bb77d: 'Tcl_IfObjCmd + 0x171' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 30   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 31   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 32   0x083b5260: 'Tcl_Eval + 0x20' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 33   0x0817a917: 'strucItemGetVisibility + 0x717' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 34   0x083b21d7: 'TclInvokeStringCommand + 0x5f' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 35   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 36   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 37   0x083f4001: 'Tcl_FSEvalFile + 0xfd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 38   0x083f415d: 'Tcl_EvalFile + 0x29' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 39   0x0832be61: 'Tk_MainEx + 0x22d' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 40   0x08197e42: 'vish_inner_loop + 0x112' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 41   0x081999fb: 'main + 0xd2b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 42   0x00b3ed31: '_libc_start_main + 0xe1' in '/lib/libc.so.6'
# 43   0x080bf65c: 'start + 0x1c' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Thu Dec 17 06:17:49 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0x0846d6a7: 'core_sig_traceback + 0x777' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 1    0x0846e034: 'sym_load_block + 0x124' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 2    0x0843231e: 'mtiarCopyFile + 0x8be' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 3    0x0843230f: 'mtiarCopyFile + 0x8af' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 4    0x08434806: 'parser_sym_load_block + 0x56' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 5    0x082d4a2b: 'tclprim_ParserGetFullPath + 0x6cb' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 6    0x083b21d7: 'TclInvokeStringCommand + 0x5f' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 7    0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 8    0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 9    0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 10   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 11   0xf77a0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 12   0xf77a1895: 'Itcl_ExecMethod + 0xc1' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 13   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 14   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 15   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 16   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 17   0xf77a0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 18   0xf77a1895: 'Itcl_ExecMethod + 0xc1' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 19   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 20   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 21   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 22   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 23   0x083c29ee: 'Tcl_SwitchObjCmd + 0x44e' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 24   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 25   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 26   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 27   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 28   0x083ba99d: 'Tcl_ForeachObjCmd + 0x429' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 29   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 30   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 31   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 32   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 33   0x083c29ee: 'Tcl_SwitchObjCmd + 0x44e' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 34   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 35   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 36   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 37   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 38   0xf77a0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 39   0xf77a1895: 'Itcl_ExecMethod + 0xc1' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 40   0xf77a81ed: 'Itcl_EvalArgs + 0x65' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 41   0xf77a21ea: 'Itcl_HandleInstance + 0x17e' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 42   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 43   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 44   0x083b58e3: 'Tcl_EvalObjEx + 0x5f' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 45   0x083faa6b: 'Tcl_NamespaceObjCmd + 0xb93' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 46   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 47   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 48   0x083b58e3: 'Tcl_EvalObjEx + 0x5f' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 49   0x083b8f49: 'Tcl_EvalObjCmd + 0x45' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 50   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 51   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 52   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 53   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 54   0x083b89cd: 'Tcl_CatchObjCmd + 0x81' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 55   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 56   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 57   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 58   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 59   0x083c29ee: 'Tcl_SwitchObjCmd + 0x44e' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 60   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 61   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 62   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 63   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 64   0xf77a0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 65   0xf77a1895: 'Itcl_ExecMethod + 0xc1' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 66   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 67   0x083d92bb: 'TclExprFloatError + 0x2a1b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 68   0x083de3a3: 'TclCompEvalObj + 0x107' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 69   0x083b591c: 'Tcl_EvalObjEx + 0x98' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 70   0xf77a0ac0: 'Itcl_EvalMemberCode + 0x17c' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 71   0xf77a1895: 'Itcl_ExecMethod + 0xc1' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 72   0xf77a81ed: 'Itcl_EvalArgs + 0x65' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 73   0xf77a21ea: 'Itcl_HandleInstance + 0x17e' in '/COEnet/Linux/altera/12.0/modelsim_ase/linux/libitcl3.2.so'
# 74   0x083b3989: 'TclEvalObjvInternal + 0x341' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 75   0x083b4e1d: 'Tcl_EvalEx + 0x1cd' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 76   0x084097aa: 'Tcl_AfterObjCmd + 0x63e' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 77   0x08409080: 'TclServiceIdle + 0x48' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 78   0x083fb78d: 'Tcl_DoOneEvent + 0x1ad' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 79   0x08324cf9: 'Tk_MainLoop + 0x19' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 80   0x0832becc: 'Tk_MainEx + 0x298' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 81   0x08197e42: 'vish_inner_loop + 0x112' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 82   0x081999fb: 'main + 0xd2b' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# 83   0x00213d31: '_libc_start_main + 0xe1' in '/lib/libc.so.6'
# 84   0x080bf65c: 'start + 0x1c' in '/COEnet/Linux/altera/12.0/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

